<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<script src="script.js"></script>

</head>
<body>
</body>

<style>
    .grid{
        background:#696669;
        display:inline-block;
        padding:20px;
        position:relative;
        width:80vw;
        height:80vw;
        margin:10px;
    }
    .table{
        width:100%;
        height:100%;
        position:relative;
    }
    .row{
        height:20%;
    }
    .cell{
        position: relative;
        background:white;
        display:inline-block;
        height:calc(100% - 10px);
        width:calc(20% - 10px);
        text-align:center;
        margin:5px;
        text-transform:uppercase;
        font-family: 'Shadows Into Light', cursive;
        font-size:2vw;
        box-sizing:border-box;
        padding-top:70px;
    }

    .cell p{
        position:absolute;
        width:76%;
        margin:0 12%;
        top:35%;
    }
</style>


</html>
